@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')

:root
  --fill: DodgerBlue
  --brd: 2px solid var(--fill)

*
  margin: 0
  padding: 0
  border: none
  outline: none
  font-family: sans-serif
  font-size: 20px
  line-height: 1rem
  box-sizing: border-box

html, body, #root
  width: 100%
  height: 100%
  position: fixed
  overflow: hidden
  background-color: #adf

#root
  display: grid
  grid-template: 1fr 1fr / auto
  place-items: center
  overflow: auto

a.repo-link
  position: absolute
  right: 0.5rem
  bottom: 0.5rem
  color: var(--fill)
  font-size: 0.8rem
  text-decoration: none

form.controls
  border: var(--brd)
  border-radius: 7px
  background-color: #fff

  *
    font-size: 0.8rem
    line-height: 1.2em

  > fieldset.controls-row
    display: flex
    align-items: center
    gap: 0.4rem
    padding: 0.4rem 0.4rem
    border-top: var(--brd)

    &:first-child
      border-top: none

    &.clouds
      align-items: flex-start
      div
        flex-grow: 1
        display: grid
        gap: 0.25rem
      input[type=range]
        flex-grow: 1

    &.view

      div.hidder
        position: relative
        width: 1rem
        height: 1rem
        border-radius: 0.5rem
        box-shadow: 0 3px 5px #0007
        overflow: hidden

        input[type=color]
          position: absolute
          width: 2rem
          height: 2rem
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          background-color: trasparent
          cursor: pointer

    &.content
      flex-direction: column
      align-items: flex-start

      > span
        background-color: white

      > textarea
        padding: 0
        outline: none
        background-color: transparent
        // resize: none

    > span
      color: var(--fill)

    label
      display: flex
      align-items: center
      gap: 0.4rem
      white-space: pre

    > span.shadow-label
      margin-left: auto

  input[type=number]
    width: 30px
    text-align: center
    border-bottom: var(--brd)


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield
